<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0;
        }
        
        .wrapper {
            width: 1089px;
            height: 600px;
            background-color: rgb(202, 163, 56);
        }
        
        header {
            width: 100%;
            height: 200px;
            background-color: rgb(141, 49, 150);
            color: white;
        }
        
        aside {
            width: 20%;
            height: 400px;
            background-color: blueviolet;
            float: left;
        }
        
        section {
            width: 80%;
            height: 400px;
            background-color: rgb(228, 148, 29);
            float: right;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>


            </aside>
            <section>
                <article style="border: yellow;color: white;margin-top: 30px ;width: 70% ;background-color: rgb(182, 248, 29) ; padding: 50px 50px 100px 50px;">

                </article>
                <article style="border: rgb(0, 232, 248);margin-bottom: 10px; width: 70% ;background-color: rgb(63, 143, 180) ; padding:  50px 50px 100px 50px;">

                </article>

            </section>
        </div>
    </div>

</body>

</html>